{
  "name": "ex_http2",
  "version": "1.0.0",
  "description": "How to create self-signed certificate:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "spdy": "^4.0.2"
  }
}
