{
  "name": "mutex",
  "version": "1.0.0",
  "description": "",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "fs-ext": "^2.0.0",
    "live-mutex": "^0.2.24"
  }
}
